{
  "name": "dop",
  "version": "0.11.10",
  "main": "./dist/nodejs.js",
  "browser": "./dist/browser.js",
  "unpkg": "./dist/browser.min.js",
  "license": "MIT",
  "url": "http://www.distributedobjectprotocol.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DistributedObjectProtocol/dop.git"
  },
  "author": "Josema Gonzalez (http://josema.es/)",
  "description": "Distributed Object Protocol.",
  "keywords": [
    "realtime",
    "pubsub",
    "state management",
    "data flow",
    "distributed",
    "objects",
    "protocol",
    "reactive",
    "sync",
    "synchronization",
    "rpc",
    "remote",
    "connect",
    "websocket",
    "events",
    "sockets",
    "io",
    "xhr",
    "flux",
    "server",
    "client",
    "ria"
  ],
  "dependencies": {
    "dop-transports": "^2.0.0"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "faucet": "^0.0.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-optimize-js": "^0.6.0",
    "js-combinatorics": "^0.5.2",
    "tap": "^7.1.2",
    "tape": "^4.6.3",
    "tape-run": "^2.1.4",
    "electron": "^1.4.12"
  },
  "scripts": {
    "grunt": "grunt",
    "build": "grunt --build",
    "test": "tap test/**.js test/protocol/**.js",
    "test-electron": "browserify test/protocol/*.js test/*.js | tape-run --render=\"faucet\"",
    "test-chrome": "browserify test/protocol/*.js test/*.js | tape-run --render=\"faucet\" --browser chrome",
    "test-safari": "browserify test/protocol/*.js test/*.js | tape-run --render=\"faucet\" --browser safari",
    "test-firefox": "browserify test/protocol/*.js test/*.js | tape-run --render=\"faucet\" --browser firefox",
    "test-websockets": "tap test/protocol/**.js --test-arg=websockets",
    "test-socketio": "tap test/protocol/**.js --test-arg=socketio",
    "test-sockjs": "tap test/protocol/**.js --test-arg=sockjs",
    "test-local": "tap test/protocol/**.js --test-arg=local"
  }
}
